devicename = SM M013F
platformname = Android
#APPPACKAGE = com.arvindkum75.Best_Online_Shopping
#APPACTIVITY = com.arvindkum75.Best_Online_Shopping.Screen2
APPPACKAGE = in.amazon.mShop.android.shopping
APPACTIVITY =com.amazon.twa.CustomTWALauncherActivity 